{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

   
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 1fr;
	font-family: "Raleway", sans-serif;
	background-color: #adb5bd;
}

h3 {
	font-size: 0.7em;
	letter-spacing: 1.2px;
	color: black;
}

img {
			max-width: 100%;
			filter: drop-shadow(1px 1px 3px green);
		}

/* ----- Product Section ----- */
.product {
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	margin: auto;
	padding: 2.5em 0;
	min-width: 600px;
	background-color: white;
	border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
	position: relative;
}

.photo-container {
	position: absolute;
	left: -2.5em;
	display: grid;
	grid-template-rows: 1fr;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
	border-radius: 5px 5px 0 0;
	background: radial-gradient(#e5e6e2, #b2b4b0);
	background-color: rgb(81, 99, 81);
	
	

	.controls {
		display: flex;
		justify-content: space-between;
		padding: 0.8em;
		color: #fff;

		i {
			cursor: pointer;
		}
	}

	img {
		position: absolute;
		left: -1.5em;
		top: 8em;
		max-width: 110%;
		filter: saturate(150%) contrast(120%) hue-rotate(10deg)
			drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
	}
}

.photo-album {
	padding: 1em 1em;
	border-radius: 0 0 6px 6px;
	background-color: #fff;

	ul {
		display: flex;
		justify-content: space-around;
	}

	li {
		float: left;
		width: 55px;
		height: 55px;
		padding: 7px;
		border: 1px solid green;
		border-radius: 3px;
	}
}

/* ----- Informations Section ----- */
.product__info {
	padding: 1em 0;
}

.title {
	h1 {
		margin-bottom: 0.1em;
		color: black;
		font-size: 1.5em;
		font-weight: 900;
	}

	span {
		font-size: 0.7em;
		color: white;
	}
}

.price {
	margin: 1.5em 0;
	color: color-highlight;
	font-size : 1.2em;

	span {
		padding-left: 0.15em;
		font-size: 2.9em;
	}
}

.variant {
	overflow: auto;

	h3 {
		margin-bottom: 1.1em;
	}

	li {
		float: left;
		width: 35px;
		height: 35px;
		padding: 3px;
		border: 1px solid transparent;
		border-radius: 3px;
		cursor: pointer;

		&:first-child,
		&:hover {
			border: 1px solid rgb(171, 219, 99);
		}
	}

	li:not(:first-child) {
		margin-left: 0.1em;
	}
}

.description {
	clear: left;
	margin: 2em 0;
	height: 200px;
	width: 200px;

	h3 {
		margin-bottom: 1em;
	}

	ul {
		font-size: 0.8em;
		list-style: disc;
		margin-left: 1em;
	}

	li {
		text-indent: -0.6em;
		margin-bottom: 0.5em;
	}
}

.buy--btn {
	padding: 1.5em 3.1em;
	border: none;
	border-radius: 7px;
	font-size: 0.8em;
	font-weight: 700;
	letter-spacing: 1.3px;
	color: #fff;
	background-color: red;
	box-shadow: 2px 2px 25px -7px rgb(176, 144, 144);
	cursor: pointer;

	&:active {
		transform: scale(0.97);
	}
}

/* ----- Footer Section ----- */


    </style>
</head>
<body>
    <section class="product">
        <div class="product__photo">
            <div class="photo-container">
                <div class="photo-main">
                    <div class="controls">
                        <i class="material-icons">share</i>
                        <i class="material-icons">favorite_border</i>
                    </div>
                    <img src="{{single_product.image.url}}" alt="green apple slice">
                </div>
                <div class="photo-album">
					
                </div>
            </div>
        </div>
        <div class="product__info">
            <div class="title">
                <h1>{{single_product.title}}</h1>
                <span>COD: 45999</span>
            </div>
            <div class="price">
                <span>${{single_product.price}}</span>
            </div>
            <!-- <div class="variant">
                <h3>SELECT A COLOR</h3>
                <ul>
                    <li><img src="{% static 'images/chair3.png' %}" alt="green apple"></li>
                    <li><img src="{% static 'images/chair1.png' %}" alt="yellow apple"></li>
                    <li><img src="{% static 'images/chair2.png' %}" alt="orange apple"></li>
                    <li><img src="{% static 'images/chair3.png' %}" alt="red apple"></li>
                </ul>
            </div> -->
            <div class="description" style="height: 250px;width: 450px;">
                <h2>Details</h2>
                <p>
					{{single_product.description}}
			    </p>
            </div>
            <a href="{% url 'cart' %}"><button class="buy--btn">ADD TO CART</button></a>
        </div>
    </section>
</body>
</html>